<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Roboto|Open+Sans');
      @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic');

      body {
        font-family: 'Open Sans';
      }
      h1, h2, h3 {
        font-family: 'Amatic SC';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 0.7em; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# XML Catalogs
Developer Meetup, February 23rd
---
## What is it and why should I be using it?
---
layout: false
.left-column[
  ## XML schemas
]
.right-column[
```xml
<?xml version="1.0" encoding="UTF-8"?>
<Dokument id="idd38838df-7255-4705-ba5f-7b644c48dc6c"
  SchemaLocation="http://www.retsinformation.dk/offentlig/xml/schemas/2015/06/22/LOVC.Retsinfo.LexDania_2.1.xsd">
  <Meta id="idc723f9f4-ddad-4364-8bb6-edef72eece0b">
    <DocumentType>LOV Æ#LOKDOK02</DocumentType>
    <Rank>A</Rank>
    <AccessionNumber>A20160007930</AccessionNumber>
    <DocumentId>CK000529</DocumentId>
    <UniqueDocumentId>177192</UniqueDocumentId>
    <DocumentTitle>Lov om ophævelse af lov om randzoner</DocumentTitle>
    <Year>2016</Year>
    <DiesSigni>2016-01-27</DiesSigni>
    <DateOfSubmit id="submit_1"/>
    <EndDate REFid="submit_1">2017-01-06</EndDate>
    <Status>Valid</Status>
    <Number>79</Number>
    <AendresAf>
      <Dokument>
      ...
</Dokument>
```

So where's [LOVC.Retsinfo.LexDania_2.1.xsd](http://www.retsinformation.dk/offentlig/xml/schemas/2015/06/22/LOVC.Retsinfo.LexDania_2.1.xsd)
]
---
.left-column[
  ## DTDs
]
.right-column[
```xml
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE LOV PUBLIC "-//Thomson Information AS//DTD LOV//DK" 
  "alllov.dtd">
<LOV DOKVERSTYPE="V" ID="LBKG20131073" IKRAFTDATO="20110407">
  <L>
    <TITEL>Lovbekendtg?relse <DATO>2013-09-04</DATO> <LOVNR>nr. 1073</LOVNR> <N0>om almen ...
    ...
</LOV>
```

So where's [allov.dtd](https://github.com/karnov/xml-toolbox/tree/master/schemas/ns.karnovgroup.com/schema/ft/0.1/dtd)?

]
---
.left-column[
  ## XSLTs
]
.right-column[
```xml
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <xsl:import href="http://ns.karnovgroup.com/stylesheets/markdown/kgbook/fo/kgmemobook/kgbook.xsl"/>
...
</xsl:stylesheet>
```

So where's [ns.karnovgroup.com/.../kgbook.xsl](http://ns.karnovgroup.com/stylesheets/markdown/kgbook/fo/kgmemobook/kgbook.xsl)?

]

---
.left-column[
  ## Catalogs!!!
]
.right-column[
That's where catalogs comes in
```
~/src/xml-toolbox/
├── schemas
│   ├── catalog-ncr.xml
│   ├── catalog-utf-8.xml
│   ├── catalog.xml
│   ├── fid.xml
│   ├── ft.xml
│   ├── general.xml
│   ├── kgentities-ncr.xml
│   ├── kgentities-utf-8.xml
│   ├── ns.karnovgroup.com
│   ├── oxygenxml
│   ├── www.retsinformation.dk
│   └── xhtml.xml
├── stylesheets
│   ├── docbook.sourceforge.net
│   ├── ns.karnovgroup.com
│   └── www.xsltfunctions.com
```
]
---
.left-column[
  ## catalog.xml
]
.right-column[
```xml
<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
  <rewriteURI uriStartString="http://ns.karnovgroup.com/stylesheets/"
    rewritePrefix="./"/>
  <rewriteSystem systemIdStartString="http://ns.karnovgroup.com/stylesheets/" 
    rewritePrefix="./"/>
</catalog>
```

]

---
.left-column[
  ## Nokogiri???
]
.right-column[

It's just LibXML

Run your ruby stuff with environment variable set
```
XML_CATALOG_FILES='MY-PATH-TO-MY-CATALOG.xml' ruby ...
```
... or use the xml-toolbox
]
---
.left-column[
  ## xml-toolbox
]
.right-column[
```ruby
require 'nokogiri'
require 'xml_toolbox'
XmlToolbox.utf8_catalog_resolver
```

]

---
#Demos

Play arount with xmlcatalog (part of the libxml package):

```sh
  xmlcatalog path-to-my-catalog.xml public-or-system-identifier
```


This should fail because it cannot find the DTD file

```sh
  ruby nokogiri-without-toolbox.rb VL2000_B_1301_98.xml
```

This should succeed because the catalog resolved it

```sh
  ruby nokogiri-with-toolbox.rb VL2000_B_1301_98.xml
```


This should show DTD errors
```sh
  ruby nokogiri-with-toolbox.rb VL2000_B_1301_98-wrong.xml
```


---
#Done!
http://xmlsoft.org/catalog.html

http://github.com/karnov/xml-toolbox/

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
